<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/ic_money_check_dollar_icon"
        android:title="Home" />
    <item
        android:id="@+id/bottom_navigation_profile"
        android:icon="@drawable/ic_person_icon"
        android:title="Profile" />
    <item
        android:id="@+id/bottom_navigation_faq"
        android:icon="@drawable/ic_question_icon"
        android:title="FAQ" />
    <item
        android:id="@+id/bottom_navigation_about_us"
        android:icon="@drawable/ic_info"
        android:title="About Us" />
</menu>