<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewExpenseDetailActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="30dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical">

            <!-- Add a return button -->
            <ImageButton
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:background="@android:color/transparent"
                android:src="@drawable/ic_return_arrow_icon"
                android:contentDescription="Return Button"
                android:scaleType="centerInside" />

            <!-- Spacer to push TextView to the right -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BillBuddy"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:fontFamily="@font/kavoon"
                android:layout_marginEnd="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/expense_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border_image_view"
            android:src="@drawable/example_image_1"
            android:contentDescription="Expense Image"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/expense_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="270dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Expense Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/notosansbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageButton
                android:id="@+id/rename_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit_icon"
                android:contentDescription="Rename Button"
                app:layout_constraintLeft_toRightOf="@id/expense_name"
                app:layout_constraintBaseline_toBaselineOf="parent"
                android:scaleType="centerInside"
                android:layout_marginStart="3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/expense_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:fontFamily="@font/notosansregular"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/expense_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total"
            android:fontFamily="@font/notosansregular"
            android:layout_marginTop="5dp"
            android:textColor="@color/primary"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid By"
                android:textColor="@color/black"
                android:fontFamily="@font/notosansbold"
                android:textSize="17sp"
                />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:paddingHorizontal="16dp"
                    >

                    <TextView
                        android:id="@+id/paid_by_name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Name"
                        android:textSize="18sp"
                        android:fontFamily="@font/notosansbold"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/paid_by_amount"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansbold"
                        android:textColor="#bc8a26"
                        android:text="$100.00"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="end"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participants"
                android:textColor="@color/black"
                android:fontFamily="@font/notosansbold"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participant_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipToPadding="false"
                android:layout_marginTop="6dp"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textColor="@color/black"
                android:fontFamily="@font/notosansbold"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/expense_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#7C7C7C"
                android:fontFamily="@font/notosansregular"
                android:textSize="13sp"
                android:maxLines="3"
                android:ellipsize="end"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>