<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBalanceOfGroup">

    <!-- Main Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="30dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical">

            <!-- Add a return button -->
            <ImageButton
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:background="@android:color/transparent"
                android:src="@drawable/ic_return_arrow_icon"
                android:contentDescription="Return Button"
                android:scaleType="centerInside" />

            <!-- Spacer to push TextView to the right -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BillBuddy"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:fontFamily="@font/kavoon"
                android:layout_marginEnd="20dp" />
        </LinearLayout>

        <!-- Add an ImageView for the group -->
        <ImageView
            android:id="@+id/group_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border_image_view"
            android:src="@drawable/example_image_1"
            android:contentDescription="Group Image"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="270dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Group Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageButton
                android:id="@+id/rename_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit_icon"
                android:contentDescription="Rename Button"
                app:layout_constraintLeft_toRightOf="@id/group_name"
                app:layout_constraintBaseline_toBaselineOf="parent"
                android:scaleType="centerInside"
                android:layout_marginStart="3dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- ScrollView for remaining content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <RadioGroup
                    android:id="@+id/segment_button_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/segment_button_background"
                    android:padding="2dp"
                    android:layout_gravity="center_horizontal">

                    <RadioButton
                        android:id="@+id/rb_expense"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:text="Expense"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/segment_button_left"
                        android:button="@null"
                         />

                    <RadioButton
                        android:id="@+id/rb_balance"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:text="Balance"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/segment_button_right"
                        android:button="@null"
                        />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_green_background"
                    android:padding="16dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <!-- Thumbs-up Icon -->
                    <ImageView
                        android:id="@+id/thumb_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_thump_up_icon"
                        android:contentDescription="Thumb Icon"
                        android:layout_marginEnd="16dp" />

                    <!-- Text Section -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Upper Text -->
                        <TextView
                            android:id="@+id/owed_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You are owed"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <!-- Amount Text -->
                        <TextView
                            android:id="@+id/amount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₫ 1,000,320.00"
                            android:textSize="24sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Add a clickable textview -->
                <TextView
                    android:id="@+id/view_all_suggested_reimbursements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="View All Suggested Reimbursements"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosansregular"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Floating Chat Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_chat_icon"
        android:contentDescription="Chat Button"
        app:tint="@color/white"
        app:backgroundTint="@color/primary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
