<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddExpense">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:paddingHorizontal="30dp"
        android:fontFamily="@font/kavoon"
        android:text="BillBuddy"
        android:textColor="@color/primary"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kavoon"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:text="Add BillBuddy"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/add_group_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/notosansregular"
                android:minHeight="0dp"
                android:padding="0dp"
                android:insetBottom="0dp"
                android:text="Cancel"
                android:textColor="@color/primary"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter title"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participants"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/participants_layout"
            android:paddingHorizontal="30dp">

            <!-- Creator's name -->
            <TextView
                android:id="@+id/creator_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creator's Name"
                android:textSize="16sp"
                android:layout_marginBottom="10dp" />

            <!-- Input field for additional participants -->
            <EditText
                android:id="@+id/participant_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter participant's email"
                android:layout_marginBottom="10dp" />

            <!-- Button to add more participants -->
            <Button
                android:id="@+id/add_participant_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Participant"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                android:layout_gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp">

            <Button
                android:id="@+id/create_billbuddy_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create BillBuddy"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/primary"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>