<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:paddingHorizontal="16dp"
        >

            <TextView
                android:id="@+id/participant_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Name"
                android:textSize="18sp"
                android:fontFamily="@font/notosansbold"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansbold"
                android:textColor="#bc8a26"
                android:text="$100.00"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="end"
                />

    </LinearLayout>

</androidx.cardview.widget.CardView>